# Power-App-Kiosk

./: .gitignore  LICENSE  PowerAppKiosk.sln  README.md
.github/workflows/: Publish.yml  release.yml
PowerAppKiosk/: App.config  PowerAppKiosk.csproj  Program.cs
