<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>PowerAppKiosk.Program</StartupObject>
  </PropertyGroup>  
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.SlowCheetah" Version="4.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Selenium.WebDriver" Version="4.1.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="App.config">
      <TransformOnBuild>true</TransformOnBuild>	    
	  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>	    
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
    <None Update="App.Debug.config">
        <IsTransformFile>true</IsTransformFile>
        <DependentUpon>App.config</DependentUpon>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Update="App.Release.config">
        <IsTransformFile>true</IsTransformFile>
        <DependentUpon>App.config</DependentUpon>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Update="msedgedriver.exe">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
  </ItemGroup>   
</Project>
